{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=Book; User Id=sa; Password=dev2005; initial catalog=Book; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}